.singlePage{
    max-width: 1250px;
    width: 100%;
    margin: auto;
    background-color: #f7f9fa;
}
.singlePage .header-section{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    .location{
        color: #4a4444;
        margin-bottom: 0.5rem;
    }
}
.singlePage .header-section .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title{
        font-size: 1.8rem;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .btns{
            display: flex;
            gap: 0.6rem;
            button{
                padding:0.2rem 0.5rem;
                background-color: #565757;
                color: white;
                border-radius: 1px;
                border: none;
                font-weight: 500;
                cursor: pointer;
            }

        }
    }
    .price-section{
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        .icons{
            text-align: end;
            >svg{
                
                margin: 0 0.2rem;
                font-size: 1.6rem;
                border-radius: 5px;
                border: 1px solid black;
                cursor: pointer;
            }
        }
        .price{
            font-size: 1.8rem;
            font-weight: 550;
        }
    }
    
}
.singlePage .details-section{
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    .details{
        width: 75%;
    }
    .chatBox{
        width: 25%;
        height: 100vh;
        position: sticky;
        top: 0;
    }
}
.singlePage .details-section .wrapper .info{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .overviewSection,.descriptionSection,.addressSection,.deatilsSection{
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        border-radius: 5px;
        padding: 2rem;
        box-shadow: 0 0 0.5px rgba(0,0,0,0.3);
       
        .sectionTitle{
            font-size: 1.5rem;
            padding-bottom: 1.5em;
            color: #565757;
            border-bottom: 1px solid #565757;
        }
        .features{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold!important;
            color: black;
            font-size: 1.2rem;
            p{
                color: #4a4444;  
                font-size: 1rem;

                
            }
            >div{
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }
        }
        .description{
            h1{
                font-weight: 400;
                margin-bottom: 1rem;
            }
            p{
                line-height: 1.8rem;
                font-weight: 350;
            }
        }
        .address {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 5rem;
            P{
                padding-bottom: 0.8rem;
            }
            .add-title{
                font-size: 1.1rem;
                font-weight: 500;
                margin-bottom: 0.5rem;
            }
            >div{
                border-bottom:1px solid #4a4444;
            }
            
        }
           
    }
    .deatilsSection .details{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        border: 1px solid #00aeff;
        background-color: #e6f7ff;
        border-radius: 5px;
        padding: 2rem;
        gap: 1.5rem;
        >div{
            width: 40%;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #b3a9a9;
            padding-bottom: 0.5rem;
            >p:first-child{
                font-size: 1.1rem;
                font-weight: 500;
            }
        }
    }
}